<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MDB - Votacao</title>

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="mdbLogo.png">
</head>

<body>
    <nav
        class="navbar navbar-expand-lg navbar-light bg-white topbar mb-4 static-top shadow d-flex justify-content-between">
        <div class="d-flex">
            <a href="welcomeReport.html" class="navbar-brand">
                <img src="mdbLogo.png" alt="" style="height: 3.5rem" />
            </a>
            <a href="listaReport.html" class="btn d-flex justify-content-center align-items-center">Report</a>
        </div>

        <div class="navbar-nav d-flex justify-content-center align-items-center">
            <span class="mr-2 d-none d-lg-inline text-gray-600">Ola, <span class="mdb">report</span></span>
            <div class="topbar-divider d-none d-sm-block"></div>
            <a class="btn d-flex justify-content-center align-items-center" data-toggle="modal"
                data-target="#logoutModal">
                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                Logout
            </a>
        </div>
    </nav>

    <main role="main">
        <div class="py-5 bg-light">
            <div class="container-fluid" style="min-height: 80vh;">
                <div class="d-flex justify-content-between mb-3">
                    <h2 class="text-gray-800 align-self-center">Report</h2>
                    <div class="row">
                        <div class="card border-left-primary shadow h-100 py-2 mr-4" style="width: 200px;">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Presentes</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">20%</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-user fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-left-secondary shadow h-100 py-2 mr-4" style="width: 200px;">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-gray-800 text-uppercase mb-1">Ausentes</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">20%</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-ban fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-left-mdb shadow h-100 py-2 mr-4" style="width: 200px;">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold mdb text-uppercase mb-1">Já votou</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">20%</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-check fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-left-danger shadow h-100 py-2 mr-4" style="width: 200px;">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Não votou</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">20%</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row card">
                    <div class="table-responsive p-4">
                        <table class="table table-striped table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>CPF</th>
                                    <th style="width: 25%;">E-mail</th>
                                    <th style="width: 6%;">Estado</th>
                                    <th>Telefone</th>
                                    <th>Cargos</th>
                                    <th style="width: 5%;">Votos</th>
                                    <th style="width: 16%;">Confirmar presenca</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lucas Silva</td>
                                    <td>123.456.789-00</td>
                                    <td>lucas.silva@email.com</td>
                                    <td class="text-uppercase text-center">df</td>
                                    <td> (11) 98765-4321</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">1</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-secondary btn-sm w-75 d-flex justify-content-center">
                                                Não compareceu
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ana Santos</td>
                                    <td> 234.567.890-12</td>
                                    <td>ana.santos@email.com</td>
                                    <td class="text-uppercase text-center">ce</td>
                                    <td>(22) 87654-3210</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">2</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-primary btn-sm w-75 d-flex justify-content-center">
                                                Presencial
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Rafaela Costa</td>
                                    <td>345.678.901-23</td>
                                    <td>rafaela.costa@email.com</td>
                                    <td class="text-uppercase text-center">am</td>
                                    <td>(33) 76543-2109</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">1</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-secondary btn-sm w-75 d-flex justify-content-center">
                                                Não compareceu
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>João Oliveira</td>
                                    <td> 456.789.012-34</td>
                                    <td>joao.oliveira@email.com</td>
                                    <td class="text-uppercase text-center">ba</td>
                                    <td> (44) 65432-1098</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">2</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-secondary btn-sm w-75 d-flex justify-content-center">
                                                Não compareceu
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maria Santos</td>
                                    <td>567.890.123-45</td>
                                    <td>maria.santos@email.com</td>
                                    <td class="text-uppercase text-center">ba</td>
                                    <td>(55) 54321-0987</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">2</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-secondary btn-sm w-75 d-flex justify-content-center">
                                                Não compareceu
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pedro Almeida</td>
                                    <td>678.901.234-56</td>
                                    <td>pedro.almeida@email.com</td>
                                    <td class="text-uppercase text-center">mt</td>
                                    <td>(66) 43210-9876</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">2</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-secondary btn-sm w-75 d-flex justify-content-center">
                                                Não compareceu
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gabriela Rodrigues</td>
                                    <td>789.012.345-67</td>
                                    <td>gabriela.rodrigues@email.com</td>
                                    <td class="text-uppercase text-center">rn</td>
                                    <td>(77) 32109-8765</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">1</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-secondary btn-sm w-75 d-flex justify-content-center">
                                                Não compareceu
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>André Costa</td>
                                    <td> 890.123.456-78</td>
                                    <td>andre.costa@email.com</td>
                                    <td class="text-uppercase text-center">rs</td>
                                    <td>(88) 21098-7654</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">2</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-primary btn-sm w-75 d-flex justify-content-center">
                                                Remoto
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Laura Ferreira</td>
                                    <td>901.234.567-89</td>
                                    <td>laura.ferreira@email.com</td>
                                    <td class="text-uppercase text-center">rs</td>
                                    <td>(99) 10987-6543</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">1</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-secondary btn-sm w-75 d-flex justify-content-center">
                                                Não compareceu
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Marcos Santos</td>
                                    <td> 012.345.678-90</td>
                                    <td>marcos.santos@email.com</td>
                                    <td class="text-uppercase text-center">pb</td>
                                    <td>(00) 09876-5432</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">1</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-secondary btn-sm w-75 d-flex justify-content-center">
                                                Não compareceu
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Camila Pereira</td>
                                    <td>123.456.789-01</td>
                                    <td>camila.pereira@email.com</td>
                                    <td class="text-uppercase text-center">rj</td>
                                    <td> (11) 98765-4321</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">1</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-mdb btn-sm w-75">
                                                Já votou
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Felipe Lima</td>
                                    <td> 234.567.890-12</td>
                                    <td> felipe.lima@email.com</td>
                                    <td class="text-uppercase text-center">sp</td>
                                    <td>(22) 87654-3210</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">2</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-secondary btn-sm w-75 d-flex justify-content-center">
                                                Não compareceu
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Ana Oliveira</td>
                                    <td>345.678.901-23</td>
                                    <td>ana.oliveira@email.com</td>
                                    <td class="text-uppercase text-center">sp</td>
                                    <td>(33) 76543-2109</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">1</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <span class="btn btn-danger btn-sm w-75" disabled>
                                                Não votou
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Rodrigo Fernandes</td>
                                    <td>456.789.012-34</td>
                                    <td>rodrigo.fernandes@email.com</td>
                                    <td class="text-uppercase text-center">df</td>
                                    <td> (44) 65432-1098</td>
                                    <td>
                                        <i class="fa fa-info-circle fa-2x text-primary" data-toggle="tooltip" data-placement="right" title="Cargo: titular"></i>
                                    </td>
                                    <td class="text-center">1</td>
                                    <td class="flex">
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-secondary btn-sm w-75 d-flex justify-content-center">
                                                Não compareceu
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="border-top bg-white mt-9">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="copyright text-center my-auto ">
                <span>Copyright &copy; MDB - 2023</span>
            </div>
            <div class="divider ml-3"></div>
            <img style="height: 2.5rem;" class="ml-3" src="logo_azul3.png" alt="">
        </div>
    </footer>

    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Deseja sair?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Selecione "Sair" abaixo se estiver pronto para finalizar a sessao</div>
                <div class="modal-footer justify-content-between">
                    <button class="btn btn-secondary w-25" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary w-25" href="login.html">Sair</a>
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="js/demo/datatables-demo.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

</body>

</html>
